{
  "name": "openclaw-a2a-plugin",
  "private": true,
  "license": "MIT",
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false",
    "test:root": "node --test tests/*.test.js",
    "test:packages": "corepack pnpm -r --filter \"./packages/*\" --if-present run test",
    "test": "corepack pnpm run test:root && corepack pnpm run test:packages",
    "clean": "corepack pnpm -r run clean",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "node ./scripts/run-release.cjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.6",
    "@types/node": "^20.0.0",
    "typescript": "^5.9.3"
  }
}
